.hospdetailCard{
    margin:3rem auto;
    width:330px;
    height:auto;
    border-radius:5px;
    box-shadow:0 4px 3px 3px #dcdcdc;
    // text-align:center;

    .hospName{
        display:inline-block;
        width: 80%;
        margin:2rem;
        h5{
            margin:0;
            color:#385398;
            line-height:1.1;
            font-weight:bold;
            // text-align:center;
        }
    }
    .hospReviews{
        width:80%;
        margin:0 3rem;
        display:flex;
        flex-flow:row nowrap;
        img{
            max-width:100%;
            height:auto;
        }
        span{
            font-size:0.6em;
            padding-left:1rem;
        }
    }
    .hospBody{
        width:80%;
        height:auto;
        margin: 2rem auto;
        // padding:1rem;
    }
    .hospDetails{
        width:100%;
        height:auto;
        background:#f2f2f2;
        display:flex;
        flex-flow:column nowrap;
        justify-content:center;
        align-items:center;
        div{
            width:100%;
            height:120px;
            border-bottom:1px solid black;
            padding: 2.2rem 4rem;
            text-align:left;
            &:nth-child(2),&:nth-child(3)
            {
                padding-top:3rem;
            }
            &:last-child
            {
                border-bottom:none;
            }
        }
    }
    .hospHours{
        display:inline-block;
        width: 100%;
        margin:2rem auto;
        h5{
            margin:0;
            color:#385398;
            line-height:1.1;
            font-weight:bold;
            text-align:center;
        }
        p{
            margin: 1.5rem 0 1rem;
            font-size: 0.9em;
            padding: 0 1rem;
        }
    }
    .hospDepts{
        display:inline-block;
        width: 100%;
        margin:2rem auto;
        h5{
            margin:0;
            color:#385398;
            line-height:1.1;
            font-weight:bold;
            text-align:center;
        }
    }
    .hospheadDepts{
        width:100%;
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:1rem;
        div{
            width:150px;
            height:75px;
            font-size:0.8em;
            border-radius: 75px / 37.5px;
            // line-height:50px;
            border:3px solid #385398;
            text-align:center;
            margin: 0 auto 2rem;
            padding:1.5rem 0.5rem;
        }
    }
}
